apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: dockerdemoingress
spec:
  rules:
  - host: dockerdemotry.com
    http:
      paths:
      - backend:
          serviceName: dockerdemoservice
          servicePort: 80